MONGO_URI=mongodb://mqtt_user:4by%5DHGl_bamF.)%40%26%2Cb_SnvCuTX%28oco@172.236.188.162:27017/iot-health-db?authSource=test
JWT_SECRET=eb90bcdd471ff30029762242bdcef9a438473a23659da019414cdf692a45e85d
MQTT_BROKER_URL=mqtt://172.236.188.162:1883
MQTT_USERNAME=doze
MQTT_PASSWORD=bK67ZwBHSWkl

DEBUG_AUTH=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nrj.300625@gmail.com
SMTP_PASS=lmambrpodmencnou
FROM_EMAIL=Dozemate <nrj.300625@gmail.com>

# --- Google OAuth (PROD) ---
# (switch when deploying)
OAUTH_GOOGLE_CLIENT_ID=1086344104620-1qmbju8vua92mgr4sh2bj8h7ooqboktk.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
# API_BASE_URL=http://localhost:5000
# APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://10.19.173.230:5001
APP_BASE_URL=http://10.19.173.230:5001